[pastebin]
basename = paste.debian.net
regexp = https://paste.debian.net
https = True

[format]
user = poster
content = code
format = lang
expire = expire
private = private
post_format = post_format
paste = paste

[defaults]
paste = Send
lang = -1
expire = 604800
private = 1
post_format = form
