[pastebin]
basename = paste.opensuse.org
regexp = https://paste.opensuse.org
https = True

[format]
user = name
content = code
format = lang
expire = expire
post_format = post_format
submit = submit
title = title

[defaults]
expire = 10080
submit = submit
post_format = form
